{
  "name": "vitest-inline-snapshot-repro",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node generate-test.mjs && vitest run src/inline-snapshot.generated.test.ts",
    "test:coverage": "node generate-test.mjs && vitest run src/inline-snapshot.generated.test.ts --coverage"
  },
  "devDependencies": {
    "@vitest/browser": "4.1.7",
    "@vitest/browser-playwright": "4.1.7",
    "@vitest/coverage-v8": "4.1.7",
    "playwright": "^1.60.0",
    "typescript": "~5.9.2",
    "vitest": "4.1.7"
  }
}
